{
  "manifest_version": 3,
  "name": "Phish Persona Scanner",
  "version": "1.0",
  "description": "Scan Gmail emails for phishing",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:5000/*"],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}